{
  "name": "@suite/foodsum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dish name in, dish picture out — or nothing. A static food-image corpus, an index, and a matcher that refuses to guess.",
  "exports": {
    ".": "./src/api.ts",
    "./index.json": "./corpus/index.json"
  },
  "scripts": {
    "build": "node --experimental-strip-types scripts/build-index.mjs",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "report": "node --experimental-strip-types scripts/report-real-meals.mjs",
    "missing": "node --experimental-strip-types scripts/missing.mjs",
    "ingest": "node --experimental-strip-types scripts/ingest.mjs",
    "check": "node --experimental-strip-types scripts/check.mjs"
  },
  "devDependencies": {
    "sharp": ">=0.34.5"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
